<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cars2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_white"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/p"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:hint="Username"
                android:textColorHint="#AAA"
                android:inputType="textPersonName"
                android:id="@+id/username"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lock"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:hint="******"
                android:textColorHint="#AAA"
                android:inputType="textPassword"
                android:id="@+id/pass"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#A5A5A5"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="312dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:background="#4254BC"
            android:text="SIGN IN"
            android:textSize="13dp"
            android:textColor="#fff"
            android:onClick="registration"
            android:id="@+id/sign_up"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/face"
                android:background="#4254BC"
                android:padding="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN WITH FACEBOOK"
                android:layout_marginLeft="3dp"
                android:textColor="#A5A5A5"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A New Account?"
            android:layout_marginTop="50dp"
            android:textColor="#A5A5A5"/>
    </LinearLayout>
</RelativeLayout>